<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item2_anaSayfa"
        android:icon="@drawable/homeicon2"
        app:showAsAction="ifRoom"

        android:title="Anasayfa">

    </item>

    <item android:id="@+id/item1_bilgileri_guncelle"
        android:title="Bilgileri Güncelle"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/item1_bilgileri_sil"
        android:title="Sil"
        app:showAsAction="never">

    </item>



</menu>