<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">


    <ImageView
        android:id="@+id/iv_arkaplanImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="match_parent"

            android:layout_height="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                app:cardCornerRadius="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/anaYesilTrans">

                    <TextView
                        android:id="@+id/textGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:fontFamily="@font/nobile"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Ödeme Takip"
                        android:textAlignment="center"
                        android:textColor="@color/darkGrey"
                        android:textSize="30sp"
                        android:typeface="monospace" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


        </RelativeLayout>



        <GridLayout
            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"

            android:rowCount="3">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview1_ev"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_ev_arkaplan"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/kiral"

                                android:tint="@color/anaYesil" />


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Ev"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview2_alisveris"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:clickable="true"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_alisveris_arkaplan">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/alisveri"
                                android:tint="@color/anaYesil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Alışveriş"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview3_kisisel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_kisisel_arkaplan">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"

                                android:src="@drawable/kisiselodemeler"
                                android:tint="@color/anaYesil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Kişisel"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview6_gecmis_odemeler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:clickable="true"
                        android:layout_weight="1"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_odemeler_arkaplan">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/yapilanodemeler"
                                android:tint="@color/anaYesil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Ödemeler"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview5_gunu_gelenler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_gunugelenler_arkaplan"
                        >


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/dayicon"
                                android:tint="@color/anaYesil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Günü Gelenler"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="16sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardview6_bitenler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardCornerRadius="8dp"
                        android:layout_weight="1"
                        app:cardElevation="8dp"
                        android:clickable="true"
                        android:tint="@color/yazi_rengi_degis"
                        android:foreground="@drawable/card_bitenler_arkaplan">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="13dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/bitenodemeler"
                                android:tint="@color/anaYesil" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Bitenler"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil"
                                android:textSize="18sp" />


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>


            </LinearLayout>










        </GridLayout>



        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
            android:id="@+id/btn_yeni_odeme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Yeni Ödeme   "
            android:textAllCaps="false"
                android:drawableTint="@color/anaYesil"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/anaYesil"
            android:drawableRight="@drawable/send_icon"
                android:layout_marginBottom="15dp"
            android:background="@drawable/yeni_odeme_buton_arkaplan"/>
        </RelativeLayout>









    </LinearLayout>








</RelativeLayout>