<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityYeniOdeme">

    <ImageView
        android:id="@+id/iv_yeniOArkaplanImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <GridLayout

            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"

            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"

            android:rowCount="3">

            <android.support.v7.widget.CardView

                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/anaBeyazTransparent"
                    android:orientation="vertical">




                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_below="@id/toolbar"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="textCapSentences"
                            android:layout_marginTop="10dp"
                            android:id="@+id/ed_yeniOdeme_baslik"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/form_arka_plan"
                            android:backgroundTint="@color/anaYesil"
                            android:hint="Ödeme Başlığı"
                            android:textAlignment="center"

                            android:textColor="@color/anaYesil"
                            android:textSize="25sp" />


                        <View
                            android:layout_width="180dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:text="Kategori:"
                            android:textSize="13dp" />


                        <Spinner
                            android:id="@+id/sp_yeniOdeme_kategori"
                            android:theme="@style/mySpinnerItemStyleKategori"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"

                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/anaYesil"

                            android:dropDownWidth="match_parent"
                            android:entries="@array/kategoriler_array"
                            android:foreground="@drawable/form_arka_plan"></Spinner>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">


                            <TextView
                                android:layout_marginTop="40dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:text="Ödeme günü(Bu tarih ayrıca hatırlatma günüdür):"
                                android:textSize="13dp" />


                            <Spinner
                                android:id="@+id/sp_yeniOdeme_gunler"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                android:theme="@style/mySpinnerItemStyleKategori"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/anaYesil"

                                android:entries="@array/gunler_array"
                                android:foreground="@drawable/form_arka_plan">

                            </Spinner>
                        </LinearLayout>
                        <TextView

                            android:layout_marginTop="40dp"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="wrap_content"

                            android:layout_marginLeft="20dp"
                            android:text="Ödenecek Miktar:"
                            android:textSize="13dp" />



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">




                            <EditText
                                android:id="@+id/ed_yeniOdeme_odemeMiktar"
                                android:layout_width="120dp"
                                android:layout_height="45dp"

                                android:layout_marginLeft="20dp"


                                android:background="@drawable/form_arka_plan"
                                android:foregroundTint="@color/anaYesil"

                                android:hint="Tutarı girin"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil" />

                            <Spinner
                                android:id="@+id/sp_yeniOdeme_paraBirimi"
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:dropDownWidth="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/anaYesil"
                                android:theme="@style/mySpinnerItemStyle"
                                android:clickable="true"
                                android:entries="@array/para_birimleri_array"
                                android:foreground="@drawable/form_arka_plan">

                            </Spinner>



                        </LinearLayout>





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:text="Taksit Sayısı:"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/sp_yeniOdeme_taksitSayisi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"

                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/anaYesil"
                            android:theme="@style/mySpinnerItemStyleKategori"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/taksitler_array"
                            android:foreground="@drawable/form_arka_plan"></Spinner>


                        <Switch
                            android:id="@+id/sw_yeniOdeme_aylikHatirlansinMi"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Aylık Hatırlat "
                            android:textColor="@color/anaYesil"
                            android:theme="@style/SCBSwitch" />


                        <Button
                            android:id="@+id/btn_yeniOdeme_ekleButon"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="65dp"
                            android:background="@drawable/yeni_odeme_buton_arkaplan"
                            android:drawableLeft="@drawable/add_icon"
                            android:drawableTint="@color/anaYesil"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Ekle"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/anaYesil"
                            android:textSize="25sp" />

                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-2499957816496992/8314333781">
                        </com.google.android.gms.ads.AdView>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>


    </ScrollView>

    </LinearLayout>
</RelativeLayout>