<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTumKategorilerOdemeler"
    android:orientation="vertical"
    android:background="@color/darkBeyaz">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"></include>


    <TextView
        android:id="@+id/tumOdemeler_kategoriIsmi"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="15dp"

        android:fontFamily="sans-serif-smallcaps"

        android:textAllCaps="false"
        android:text="Deneme ödemerim"
        android:textAlignment="center"
        android:textColor="@color/anaBeyaz2"
        android:textSize="35sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tumOdemeler_kategoriIsmi"
        android:id="@+id/rv_tum_odemeler_liste"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>