<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentStart="true"
        android:background="@color/anaBeyaz2"
        android:layout_alignParentTop="true">

        <GridLayout

            android:id="@+id/grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"

            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"


            android:rowCount="1">

            <android.support.v7.widget.CardView

                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="12dp"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/anaBeyazTransparent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton_guncelle_cancel"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/cancelicon"
                        android:layout_gravity="right"
                        />


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_below="@id/toolbar"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <EditText
                            android:inputType="textCapSentences"
                            android:id="@+id/ed_guncelle_baslik"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/form_arka_plan"
                            android:backgroundTint="@color/anaYesil"
                            android:hint="Ödeme Başlığı"
                            android:textAlignment="center"

                            android:textColor="@color/anaYesil"
                            android:textSize="25sp" />


                        <View
                            android:layout_width="180dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>

                        <View
                            android:layout_width="120dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>

                        <View
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@color/anaYesil"
                            android:outlineAmbientShadowColor="@color/anaYesil">

                        </View>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:text="Kategori:"
                            android:textSize="13dp" />


                        <Spinner
                            android:id="@+id/sp_guncelle_kategori"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"

                            android:backgroundTint="@color/anaYesil"
                            android:dropDownWidth="match_parent"

                            android:entries="@array/kategoriler_array"
                            android:foreground="@drawable/form_arka_plan"
                            android:theme="@style/mySpinnerItemStyleKategori"></Spinner>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="40dp"
                                android:text="Ödeme günü(Bu tarih ayrıca hatırlatma günüdür):"
                                android:textSize="13dp" />


                            <Spinner
                                android:id="@+id/sp_guncelle_gunler"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/anaYesil"
                                android:entries="@array/gunler_array"

                                android:foreground="@drawable/form_arka_plan"
                                android:theme="@style/mySpinnerItemStyleKategori">

                            </Spinner>
                        </LinearLayout>

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"

                            android:text="Ödenecek Miktar:"
                            android:textAlignment="center"
                            android:textSize="13dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">


                            <EditText
                                android:id="@+id/ed_guncelle_odemeMiktar"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="20dp"


                                android:background="@drawable/form_arka_plan"
                                android:foregroundTint="@color/anaYesil"

                                android:hint="Tutarı girin"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/anaYesil" />

                            <Spinner
                                android:id="@+id/sp_guncelle_paraBirimi"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:backgroundTint="@color/anaYesil"
                                android:clickable="true"
                                android:dropDownWidth="wrap_content"
                                android:entries="@array/para_birimleri_array"
                                android:foreground="@drawable/form_arka_plan"
                                android:theme="@style/mySpinnerItemStyle">

                            </Spinner>


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:text="Taksit Sayısı:"
                            android:textSize="13dp" />

                        <Spinner
                            android:id="@+id/sp_guncelle_taksitSayisi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="20dp"

                            android:layout_marginRight="20dp"
                            android:backgroundTint="@color/anaYesil"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/taksitler_array"
                            android:foreground="@drawable/form_arka_plan"
                            android:theme="@style/mySpinnerItemStyleKategori"></Spinner>


                        <Switch
                            android:id="@+id/sw_guncelle_aylikHatirlansinMi"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="35dp"
                            android:text="Aylık Hatırlat "
                            android:textColor="@color/anaYesil"
                            android:theme="@style/SCBSwitch" />


                        <Button
                            android:id="@+id/btn_guncelle_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="65dp"
                            android:background="@drawable/yeni_odeme_buton_arkaplan"
                            android:drawableLeft="@drawable/appicon"
                            android:drawableTint="@color/anaYesil"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:text="Güncelle"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/anaYesil"
                            android:textSize="25sp" />


                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </GridLayout>


    </ScrollView>
</RelativeLayout>